@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Dosis:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allison&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
}
p{
    margin-bottom: 15px;
    font-size: 20px;
    padding: 8px;
    line-height: 29px;
    font-family: 'Hina Mincho', serif;
    font-weight: bold;
    color: rgb(17, 122, 8);
}
h1.title{
    margin-bottom: 15px;
    color: rgb(194, 37, 37);
    font-family: 'Allison', cursive;
    text-transform: capitalize;
    font-size: 50px;
    word-spacing: 25px;
    letter-spacing: 5px;
}
.btn a{
    display: block;
    width: 180px;
    height: 36px;
    font-size: 22px;
    border :2px solid rgb(240, 221, 116);
    line-height: 35px;
    margin: 25px auto;
    text-align: center;
}
.btn a:hover{
    background: linear-gradient(green,rgb(36, 13, 167),yellow);
    color: rgb(226, 226, 226);
}
.main{
    position: relative;
}
/* navigation bar */
.navbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo a{
    font-family: 'Indie Flower', cursive;
    font-size: 32px;
    color: rgb(51, 39, 219);
}
.navbar{
    background-color: rgb(139, 129, 68);
}
 .navbar .navbar_items ul{
    display: flex;
}
.navbar .navbar_items ul li{
    text-transform:uppercase;
    margin: 0 9px;
}
.navbar .navbar_items ul li a{
    color: rgb(23, 11, 73);
    text-shadow:0px 0px 6px yellow, 0px -6px 6px red;
}
.navbar .navbar_items ul li a:hover{
   color: rgb(3, 250, 238);
}

.banner_image  {
    background-image:url("coding-04.jpg");
    background-size: cover; 
    background-position: center;
    width: 100%;
    height: 50rem;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner_content{
    text-align: center;
    color: rgb(4, 99, 128);
   
}
.banner_content h1{
    text-transform: uppercase;
    line-height: 35px;
    margin-bottom: 15px;
    font-family: 'Source Code Pro', monospace;
}
.banner_content h1 span{
    color: rgb(134, 88, 2);
    font-family: 'Source Code Pro', monospace;
}
/* About us */
.about{
    padding: 5% 10%;
    text-align: center;
    font-family: 'Hina Mincho', serif;
    border:solid 4px gray ;
    background:url("images (3).jfif") no-repeat top center;
    background-size: cover;
}
/* services */
.services{
    background-color: rgb(190, 173, 161);
    text-align: center;
    border: 4px solid green;
}

.services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 10px 15px 20px 15px;
    justify-content: space-between;
}
.services .box-container .box{
    box-shadow: 0 0 24px rgb(12, 12, 14);
    flex: 1 1 25rem;
    overflow: hidden;
    border-radius: 20px;
    height: 30rem;

}
.services .box-container .box img{
    width: 28rem;
    margin: 0 auto;
    height: 20rem;
    object-fit: cover;
}
.services .box-container .box h3{
    color: rgb(85, 29, 87);
    font-family: 'Hina Mincho', serif;
  
}
/* Contact Us */
.contact_us{
    padding: 5% 10%;
    text-align: center;
    border:  solid 8px purple  ;
    background: url("csstricks-featured.png") no-repeat top center ;
    background-size: cover;
}
.form_input{
    margin-bottom: 15px;
}
.form_input input{
    width: 85%;
    padding: 8px 13px;
    border: 5px solid rgb(145, 69, 22);
}

.form_input textarea{
    width: 13rem;
    height: 4rem;
    padding: 8px 10px;
    border: 4px solid rgb(17, 15, 14);
    resize: none;
}
#subject{
    width: 320px;
}
/* our team */
.ourteam{
    padding: 8% 10%;
    text-align: center;
    background-color: rgb(175, 137, 66);
    
}
 .ourteam .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:30px;
    justify-content: space-around;
   
}

.ourteam .box-container .box{
  flex: 1 1 20rem;
  box-shadow: 0 0 24px rgb(12, 12, 14);
  border-radius: 20px;
  padding: 20px;

}

.ourteam .box img{
    width: 100%;
    height: 100%;
   
    object-fit: cover;
    cursor:pointer;
    transition: all 0.7s ease;
    padding:23px;
}
.ourteam .box img:hover{
    transform: scale(1.1);
 
}
/* footer */
.footer{
    width: 100%;
    text-align: center;
    background-color: darkorchid;
    padding: 20px 0;
}
.footer a{
    color: rgb(181, 202, 202);
    font-weight: bolder;
    word-spacing: 3px;
}
@media(max-width :720px){
    .navbar{
        height: auto;
        flex-direction: column;
        margin: auto;
    }
    .navbar ul{
        flex-direction: column;
        text-align: center;
        margin: 4px 0px 2px 0px;
    }
    .logo{
        margin-bottom: 25px;
    }
    .navbar ul li{
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
    .banner_content{
        margin-top: 35px;
    }
}
/* arrow */
.arrow{
    position: fixed;
    bottom: 25px;
    right : 25px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border-radius: 50%; 
}
.arrow img{
    width: 20px;
    height: 20px;
    z-index: 2;
}
