@import url('https://fonts.googleapis.com/css2?family=Glory:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carattere&family=Indie+Flower&family=Italianno&display=swap');
:root{
    --orange:var(--orange);
}
*{
    font-family: 'Glory', sans-serif;
    margin: 0;
    padding :0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
}
*::selection{
    background: yellowgreen;
    color: rgb(158, 129, 124);
}
html{
    font-size: 20px;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
body{
    width: 100%;
}
section{
    padding: 5px 9%;
}
.heading{
    text-align: center;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    padding: 5px 0;
    letter-spacing: 5px;
    word-spacing: 9px;
    color: rgb(0, 60, 255);
}
.btn{
    display: inline-block;
    background: darkorange;
    color: rgb(15, 41, 15);
    font-size: 16px;
    font-weight: bold;
    padding: 3px 20px;
    border: 1px solid rgb(29, 27, 25);
    cursor: pointer;
}
.btn:hover{
    background:rgb(164, 5, 185);
    color: rgb(255, 255, 255);
}
header{
    position: absolute;
    top: 0; right: 0; left: 0;
    display: flex;
    background: rgb(199, 211, 39);
    z-index: 1000;
    align-items: center ;
    justify-content: space-between;
    padding: 8px 9%;
    
}
header .logo{
    font-size: 23px;
    font-weight: bolder;
    color: midnightblue;  
}
header .logo span{
    color: rgb(206, 8, 8);
}
header .navbar a{
    font-weight: bolder;
    color: rgb(15, 105, 3);
    font-size: 22px;
    margin:0 12px;
}
header .navbar a:hover{
    color: rgb(243, 74, 7);
   
}
header .icons i{
    font-size: 22px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin-right: 9px;
}
header .icons i:hover{
    color: red;
}
header .search-bar-container{
    position: absolute;
    left:0; right:0; top:100%;
    padding: 15px 6px;
    background: rgb(199, 211, 39);
    border-top:.1rem solid black;
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0,100% 0 ,100% 0 ,0 0);
}
header .search-bar-container.active{
    clip-path: polygon(0 0,100% 0 ,100% 100%,0 100%);
}
header .search-bar-container #search-bar{
    width: 97.5%;
    padding:3.5px;
    text-transform: none;
    color:black;
    font-size: 17px;
    border-radius: .5rem;
}
header .search-bar-container label{
    color:rgb(0, 0, 0);
    cursor:pointer;
    font-size: 22px;
    margin-left: 5px;
}
header .search-bar-container label:hover{
    color: rgb(241, 64, 64);
}
.login-form-container{
    position: fixed;
    top: -120%; left: 0;
    min-height: 100vh;
    width: 100%;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.7);
    display: flex; 
    align-items: center; 
    justify-content: center;    
}
.login-form-container.active{
    top: 0;
}

.login-form-container form{
    margin: 5px;
    padding: 1.5rem 2rem;
    border-radius: .5rem;
    background: white;
    width: 50rem;
}
.login-form-container form h3{
    font-size: 35px;
    margin-top: 3px;
    color:rgb(1, 80, 1);
    text-transform: unset;
    text-align: center;
    padding: 13px 0;
}
.login-form-container form .box{
    width: 100%;
    padding: 8px 5px;
    font-size: 22px;
    margin: 5px 0;
    border-radius: 13px;
    text-transform: none;

}
.login-form-container form .box:focus{
    border-color: blueviolet;
    border-width: 4px;
    background: rgb(206, 241, 5);
    color: rgb(19, 131, 5);
}
.login-form-container form #remember{
    margin :15px 3px;
}
.login-form-container form .btn{
    display: block;
    width: 100%;
}
.login-form-container form p{
    padding: 5px 0;
    font-size: 20px;
}
.login-form-container form p a{
    color: rgb(4, 144, 163);
    font-weight: bold;
}
.login-form-container form p a:hover{
    color: rgb(243, 3, 3);
    text-decoration:none; 
}

.login-form-container #form-close{
    position: absolute;
    top: 13px;  right:13px;
    font-size: 32px;
    color:white;
    cursor: pointer;
}

#menu-bar{
    color: aliceblue;
    border: 2px solid rgb(0, 0, 0);
    border-radius: .5rem;
    font-size: 22px;
    padding: 8px 12px;
    cursor: pointer;
    display: none;
}
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    position: relative;
    z-index: 0;
}
.home .content{
    text-align: center;
}
.home .content h3{
    font-size: 25px;
    color:rgb(19, 20, 22);
}
.home .content p{
    padding:5px 4px;
    font-size: 22px;
    color: rgb(248, 248, 248);
}
@media(max-width:950px){
    html{
        font-size: 70%;
    }

}
@media(max-width:991px){
    header{
        padding:2rem;
    }
}
@media(max-width:768px){
    #menu-bar{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top:100%;  right:0; left :0;
        background: rgb(199, 211, 39);
        border-top: .1rem solid black;
        padding:1rem 2rem;
        clip-path: polygon(0 0,100% 0,100% 0 ,0 0);
    }
    header .navbar.active{
        clip-path:polygon(0 0,100% 0  ,100% 100% ,0 100%) ;
    }
    section{
        padding: 5px;
    }

    header .navbar a{
        display: block;
        border-radius:7px;
        padding :5px;
        margin:5px 0;
        background:rgb(214, 207, 102); ;
    }
}

.home .video-container img{
    position: absolute;
    top: 0; left: 0;
    z-index: -3;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.home .controls{
    padding:5px;
    border-radius: 15px;
    background: rgb(226, 15, 215);
    position: relative;
    top:180px;
}
.home .controls .vid-btn{
        height: 15px;
        width: 15px;
        display: inline-block;
        border-radius:50%;
        background-color: aliceblue;
        cursor: pointer;
        margin: 0 .3rem;
}
.home .controls .vid-btn.active{
    background-color: coral;
}
    .book{
        border: 3px solid red;
    }
    .book .heading{
        text-shadow:0px 0px 6px yellow, 0px -6px 6px red;
        box-shadow: 2px 4px 4px black;
        color: rgb(87, 18, 18);
        border: 2px black;
        width: 200px;
       
        border-style: outset;
        margin: auto;
    }
    .book .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .book .row .image img{
        flex:1 1 20rem;
        width: 25rem;
        height: 21rem;
        box-shadow: 0 2px 3px black;
        margin-right: 28px;
    }
   
    .book .row form{
        flex:1 1 20rem;
        padding:1rem;
        box-shadow: 0 4px 10px black;
        border-radius: 17px;
        margin-top: 18px;
        margin-bottom: 10px;
        margin-left:1.2rem ;
        width: 20rem;
        max-width:70% ;
        min-width: 45%;
      
    }
    .book .row form .inputBox{
        padding: 0.5rem 1rem;
    }
    .book .row form .inputBox input{
        width: 20rem;
        max-width: 80%;
        min-height: 0.5rem;
        padding: 0.5rem;
        border: 0.1rem solid grey;
        font-size: 19px;
    }
    .package{
        border: 3px solid purple;
        margin-top: 8px;
        
    }
    .package .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }
    .package .box-container .box{
        flex: 1 1 15rem;
        box-shadow: 0 0 11px black;
        border-radius: 20px;
        overflow: hidden;
      
    }
     .package .box-container .box img{
         width: 100%;
         height: 50%;
         object-fit: cover;
     }
     .package .box-container .box .content{
         padding:4px ;
     }
     .package .box-container .box .content h3{
         font-size: 22px;
         color: darkgreen;
     }
     .package .box-container .box .content h3 i{
         color: orange;
         font-size: 18px;
         margin-left: 3px;
         margin-right: 3px;
     }
     .package .box-container .box .content p{
         font-size: 19px;
         color: rgb(0, 0, 0);
     }
     .package .box-container .box .content .stars i{
         font-size: 14px;
         color: orange;
     }
     .package .box-container .box .content .price{
        font-size: 21px;
        color: rgb(19, 20, 22);
        padding-top: 8px;
     }
     .package .box-container .box .content .price span{
         color: grey;
         text-decoration: line-through;
         font-size: 17px;
     }
     .services{
        border: 3px solid orange;
        margin-top: 8px;
     }
     .services .box-container{
         display: flex;
         flex-wrap: wrap;
         gap: 1.5rem;
     }
     .services .box-container .box{
         flex:1 1 15rem;
         border-radius: 20px;
         padding: 20px;
         text-align: center;
     }
     .services .box-container .box i{
        padding: 15px;
        font-size: 28px;
        color: orange;
     }
     .services .box-container .box h3{
         font-size: 22px;
         color: rgb(29, 27, 25);
     }
     .services .box-container .box p{
        font-size: 18px;
        color: rgb(29, 27, 25);
        padding: 7px 0;
     }
     .services .box-container .box:hover{
         box-shadow: 0  5px 10px grey;
     }
     .gallery{
        border: 3px solid green;
        margin-top: 8px;
     }

     .gallery .box-container{
        display: flex;
        flex-wrap: wrap;
        gap: 1.8rem;
     }

     .gallery .box-container .box{
        overflow: hidden;
        box-shadow: 0 4px 10px black;
        border:2px solid rgb(149, 150, 149);
        border-radius: 17px;
        flex:1 1 15rem;
        height: 20rem;
        position: relative;
     }
     .gallery .box-container .box img{
         height: 100%;
         width: 100%;
         object-fit: cover;
     }
     
     .gallery .box-container .box .content{
         position: absolute;
         top: -120%; left: 0;
         height: 100%;
         width: 100%;
         text-align: center;
         background-color: rgb(0, 0, 0,.7);
         padding: 1rem;
         padding-top:5rem ;
     }
     .gallery .box-container .box:hover .content{
        top: 0;
    }
     .gallery .box-container .box .content h3{
         font-size: 25px;
         color: orangered;
     }

     .gallery .box-container .box .content p{
         font-size: 17px;
         color:papayawhip;
         padding: 5px 0;
         
     }
     
    .review{
        margin-top: 8px;
        border:3px midnightblue solid;
    }
    .review .review-slider{
        padding-bottom: 2rem;
    }
    .review .box{
        padding:8px;
        text-align: center;
        box-shadow: 0 0 10px black;
        border-radius: 17px;
      
        overflow: hidden;
        width: 40rem;
        position: relative;
        margin:0 auto ;
    }
    .review .box img{
        height: 250px;
        width: 250px;
        border-radius: 17px;
        object-fit: cover; 
        margin-bottom: 1rem;
    }
    .review .box h3{
        color:black;
        font-size: 24px;
    }
    .review .box p{
        color: rgb(136, 136, 136);
        font-size: 18px;
        padding:10px 0;
    }
    .review .box .stars i{
        color: rgb(255, 153, 0);
        font-size: 20px;
    }  
    .contact{
        border: 4px solid palevioletred;
        margin-top: 8px;
    }   
    .contact .row{
        display: flex;
        flex-wrap: wrap;
        gap:1.5rem;
        align-items: center;
        justify-content: space-between;
    }
    .contact .row .image img{
        flex:1 1 20rem;
        width: 25rem;
        height: 17rem;
        margin-right: 0.5rem;
    }
    .contact .row form{
        flex:1 1 20rem;
        padding:1rem;
        box-shadow: 0 0.2rem 1.5rem black;
        border-radius: 0.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        max-width:30rem ;
        min-width: 20rem;
    }
    .contact .row form .inputBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .contact .row form .inputBox input, .contact .row form textarea{
        width:70%;
        min-width: 15rem;
        margin: 0.2rem 0;
        padding:0.2rem;
        font-size: 16px;
        color: black;
    }
    .contact .row form textarea{
        resize: none;
        height: 3rem;
        text-transform: none;
    }
    @media(max-width:450px){
        html{
            font-size: 55%;
        }
        .heading span{
            font-size: 20px;
        }
        .contact .row form .inputBox input{
            width: 50%;
        }
    }
    .footer{
        background-color: rgb(0, 217, 255) ;
        text-align: center;
        overflow: hidden;
    }

    .footer h1{
        font-family: 'Carattere', cursive;
        word-spacing: 7px;
    }
   