<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MyWebsite2.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"> 
   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
   

    <title>TourWeb</title>
</head>
<body>
     <!--navbar section-->
    <header>
      
        <div id="menu-bar" class="fa fa-bars"></div>
        <a href="" class="logo"><span>T</span>ravel</a>
    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#book">Book</a>
        <a href="#package">Package</a>
        <a href="#services">Services</a>
        <a href="#gallery">Gallery</a>
        <a href="#about_us">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <div class="icons">
       <i class="fa fa-search" id="search-btn"></i>
       <i class="fa fa-user" id="login-btn" ></i>
    </div>

    <form action="" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search...">
        <label for="search-bar" class="fa fa-search"></label>
    </form>

    </header>

    <div class="login-form-container">
        <i class="fa fa-times" id="form-close"></i>

        <form action="">
            <h3>login</h3>
            <input type="email" class="box" placeholder="Enter your email">
            <input type="password" class="box" placeholder="Enter your password">
            <input type="submit" value="login now" class="btn" >
            <input type="checkbox" id="remember">
            <label for="remember">remember me</label>
            <p>forget password?<a href="#.."> click here</a></p>
            <p>Don't have an account?<a href="#.."> Register now</a></p>
        </form>
    </div>
    <!--home section-->
    <section class="home" id="home">
        <div class="content">
            <h3>adventure is worthWhile</h3>
            <p>discover new places with us, adventure awaits</p>
            <a href="#" class="btn">discover more</a>
        </div>
        <div class="controls">
            <span class="vid-btn active" data-src="233-2330950_sacre-coeur-tourist-attraction-in-paris-france-4k.jpg"></span>
            <span class="vid-btn" data-src="green-lake-washinton-waterfall-wallpaper-picture-free-download-copy.jpg"></span>
            <span class="vid-btn" data-src="GettyImages-695281734.jpg"></span>
            <span class="vid-btn" data-src="thailand-3840x2160-5k-4k-wallpaper-8k-pattaya-beach-ocean-mountains-452.jpg"></span>
            <span class="vid-btn" data-src="wp3812069.jpg"></span>
        </div>
        <div class="video-container">
           <img src="233-2330950_sacre-coeur-tourist-attraction-in-paris-france-4k.jpg" alt="" id="img-slider"> 
        </div>

    </section>
    <!--book section-->
    <section class="book" id="book">
        <h1 class="heading">
            book now
        </h1>
        <div class="row">
            <div class="image">
                <img src="dfe056b98c58cbd49bd5c7131c4a0430.jpg" alt="">
            </div>
            <form action="">
                <div class="inputBox">
                    <h3>Where to</h3>
                    <input type="text" placeholder="place name">
                </div>

                <div class="inputBox">
                    <h3>How many</h3>
                    <input type="number" placeholder="number of guests">
                </div>

                <div class="inputBox">
                    <h3>arrivals</h3>
                    <input type="date" >
                </div>

                <div class="inputBox">
                    <h3>leaving</h3>
                    <input type="date" >
                </div>
                <input type="submit" class="btn" value="book now">
              
            </form>
        </div>
    </section>
    <!--package section-->
    <section class="package" id="package">
        <h1 class="heading">
            package
        </h1>
        <div class="box-container">
            <div class="box">
                <img src="Roads_Houses_Evening_Madrid_Spain_From_above_532163_2560x1440.jpg" alt="">
                <div class="content">
                    <h3> <i class="fa fa-map-marker-alt"></i>Madrid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum libero at ratione quam sequi </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                     
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="1659925.jpg" alt="">
                <div class="content">
                    <h3> <i class=" fa fa-map-marker-alt"></i>Sydney</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum libero at ratione quam sequi </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                  
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="118828.jpg" alt="">
                <div class="content">
                    <h3> <i class=" fa fa-map-marker-alt"></i>Hawaii</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum libero at ratione quam sequi </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                    
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="FAX9Jf5.jpg" alt="">
                <div class="content">
                    <h3> <i class="fa fa-map-marker-alt"></i>Paris</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum libero at ratione quam sequi </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="tokyo-tower_1538072059.jpg" alt="">
                <div class="content">
                    <h3> <i class="fa fa-map-marker-alt"></i>Tokyo</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum libero at ratione quam sequi </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                       
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

            <div class="box">
                <img src="wp2868235.jpg" alt="">
                <div class="content">
                    <h3> <i class=" fa fa-map-marker-alt"></i>Eqypt</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum libero at ratione quam sequi </p>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                       
                    </div>
                    <div class="price">$90.00<span>$120.00</span></div>
                    <a href="#" class="btn">book now</a>
                </div>
            </div>

        </div>

    </section>
    <!--services section-->
    <section class="services" id="services">
        <h1 class="heading">
            Services
        </h1>
        <div class="box-container">
            <div class="box">
                <i class="fa fa-hotel"></i>
                <h3>seggested hotels</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
                eveniet non iusto praesentium harum inventore blanditiis</p>
            </div>

            <div class="box">
                <i class="fa fa-utensils"></i>
                <h3>food and drinks</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
                eveniet non iusto praesentium harum inventore blanditiis</p>
            </div>

            <div class="box">
                <i class="fa fa-bullhorn"></i>
                <h3>safty guide</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
                eveniet non iusto praesentium harum inventore blanditiis</p>
            </div>

            <div class="box">
                <i class="fa fa-globe-asia"></i>
                <h3>around the world</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
                eveniet non iusto praesentium harum inventore blanditiis</p>
            </div>

            <div class="box">
                <i class="fa fa-plane"></i>
                <h3>fastest travel</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
                eveniet non iusto praesentium harum inventore blanditiis</p>
            </div>

            <div class="box">
                <i class="fa fa-hiking"></i>
                <h3>adventures</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita,
                eveniet non iusto praesentium harum inventore blanditiis</p>
            </div>
        </div>
    </section>

    <!-- gallery section-->
    <section class="gallery" id="gallery">
        <h1 class="heading">
            gallery
        </h1>
        <div class="box-container">
            <div class="box">
                <img src="unnamed (2).jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nihil, ducimus.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="17-177242_free-travel-wallpaper-widescreen-long-wallpapers-high.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nihil, ducimus.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="1369012.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nihil, ducimus.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="EbkZLV.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nihil, ducimus.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="unnamed (3).jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nihil, ducimus.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

            <div class="box">
                <img src="london-x9qjeypatfto90tj.jpg" alt="">
                <div class="content">
                    <h3>amazing places</h3>
                    <p>Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Nihil, ducimus.</p>
                    <a href="#" class="btn">see more</a>
                </div>
            </div>

        </div>
    </section>

    <!--review section-->

    <section class="review" id="about_us">
        <h1 class="heading">
            About us
        </h1>

        <div class="swiper-container review-slider">
           <div class="swiper-wrapper"> 
              
                <div class="swiper-slide">
                    <div class="box">
                        <img src="center.jpg" alt="">
                        <h3>join deo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis maiores error nisi eius voluptatem at.
                        Iusto repellendus, consequatur inventore molestias,
                        ipsam voluptates praesentium id illo quaerat ab, eaque perferendis.</p>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="desktop-06.jpg" alt="">
                        <h3>join deo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis maiores error nisi eius voluptatem at.
                        Iusto repellendus, consequatur inventore molestias,
                        ipsam voluptates praesentium id illo quaerat ab, eaque perferendis.</p>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="artifacts.jpg" alt="">
                        <h3>join deo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis maiores error nisi eius voluptatem at.
                        Iusto repellendus, consequatur inventore molestias,
                        ipsam voluptates praesentium id illo quaerat ab, eaque perferendis.</p>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="top-v4-1024-00400.jpg" alt="">
                        <h3>join deo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis maiores error nisi eius voluptatem at.
                        Iusto repellendus, consequatur inventore molestias,
                        ipsam voluptates praesentium id illo quaerat ab, eaque perferendis.</p>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="desktop-04.jpg" alt="">
                        <h3>join deo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis maiores error nisi eius voluptatem at.
                        Iusto repellendus, consequatur inventore molestias,
                        ipsam voluptates praesentium id illo quaerat ab, eaque perferendis.</p>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="box">
                        <img src="desktop-02.jpg" alt="">
                        <h3>join deo</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis maiores error nisi eius voluptatem at.
                        Iusto repellendus, consequatur inventore molestias,
                        ipsam voluptates praesentium id illo quaerat ab, eaque perferendis.</p>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!--contact section-->
    <section class="contact" id="contact">
        <h1 class="heading">
          Contact
        </h1>
        <div class="row">
            <div class="image">
                <img src="unnamed (4).jpg" alt="">
            </div>
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="number" min="0">
                    <input type="text" placeholder="subject">
                </div>
                <textarea name="message" id="" cols="30" rows="10" placeholder="message"></textarea><br>
                <input type="submit" class="btn" value="send message">
            </form>
        </div>
    </section>

    <!--section brand-->

   <!-- <section class="brand-container">


        <div class="swiper-container brand-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="e3FzDL.jpg" alt="">
                    <div><img src="adidas-originals-earring-shoe-wallpaper-png-favpng-0NGHuFcUPaTcM0Sfg51MGVMx4.jpg" alt=""></div>
                    <div><img src="11a90b29c720c588d87b59162853f93e.jpg" alt=""></div>
                    <div><img src="11006969.jpg" alt=""></div>
                    <div><img src="dell-logo-digital-art-computer-wallpaper-preview.jpg" alt=""></div>
                    <div><img src="bmw.jpg" alt=""></div>
                    
                </div>

               

            </div>
        </div>
    </section> -->
    <section class="footer">

        <h1 class="credit">@ 2021  all  rights  reserved</h1>

    </section>
  
    <script src="MyWebsite2.js"></script>
</body>
</html>